{
  "name": "projeto-de-ferias-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.1",
    "@prisma/client": "^7.9.1",
    "nuxt": "^4.4.8",
    "pinia": "^4.0.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "tsx": "^4.23.5"
  }
}
